Stages found: 43

Stage: OPORTUNIDADE (ID: 3308008) - Funnel ID: 798952 (FUNIL LP AROMIS - DISTRIBUIDOR)

Stage: OPORTUNIDADE (ID: 2176095) - Funnel ID: 544788 (FUNIL OUTBOUND)

Stage: OPORTUNIDADE (ID: 2176103) - Funnel ID: 544790 (FUNIL LINKEDIN)

Stage: OPORTUNIDADE (ID: 3079605) - Funnel ID: 750165 (FUNIL SITE TERCEIRIZADA)

Stage: OPORTUNIDADE (ID: 1777398) - Funnel ID: 258470 (FUNIL INSTAGRAM)

Stage: OPORTUNIDADE (ID: 3496620) - Funnel ID: 836555 (FUNIL SITE ISABÔ)

Stage: OPORTUNIDADE (ID: 2750571) - Funnel ID: 676959 (FUNIL INDICAÇÃO)

Stage: OPORTUNIDADE (ID: 2780275) - Funnel ID: 683857 (FUNIL LP AROMIS)

Stage: OPORTUNIDADE (ID: 2750575) - Funnel ID: 676960 (FUNIL PÓS VENDA)

Stage: OPORTUNIDADE (ID: 3379125) - Funnel ID: 813360 (FUNIL LP TERCEIRIZADA)

Stage: OPORTUNIDADE (ID: 3493771) - Funnel ID: 835990 (FUNIL LP CAPILAR)

Stage: COM 2 - EM ATENDIMENTO/VISITA (ID: 2750576) - Funnel ID: 676960 (FUNIL PÓS VENDA)

Stage: COM 1 - EM ATENDIMENTO/QUALIFICAÇÃO (SDR) (ID: 3308009) - Funnel ID: 798952 (FUNIL LP AROMIS - DISTRIBUIDOR)

Stage: COM 1 - EM ATENDIMENTO/QUALIFICAÇÃO (SDR) (ID: 3079606) - Funnel ID: 750165 (FUNIL SITE TERCEIRIZADA)

Stage: COM 1 - EM ATENDIMENTO/QUALIFICAÇÃO (SDR) (ID: 2780276) - Funnel ID: 683857 (FUNIL LP AROMIS)

Stage: COM 1 - EM ATENDIMENTO/QUALIFICAÇÃO (SDR) (ID: 3379126) - Funnel ID: 813360 (FUNIL LP TERCEIRIZADA)

Stage: COM 1 - EM ATENDIMENTO/QUALIFICAÇÃO (SDR) (ID: 3493772) - Funnel ID: 835990 (FUNIL LP CAPILAR)

Stage: COM 1 - EM ATENDIMENTO/QUALIFICAÇÃO (SDR) (ID: 2750572) - Funnel ID: 676959 (FUNIL INDICAÇÃO)

Stage: COM 1 - EM ATENDIMENTO/QUALIFICAÇÃO (SDR) (ID: 3496621) - Funnel ID: 836555 (FUNIL SITE ISABÔ)

Stage: COM 1 - EM ATENDIMENTO/QUALIFICAÇÃO (SDR) (ID: 2176104) - Funnel ID: 544790 (FUNIL LINKEDIN)

Stage: COM 1 - EM ATENDIMENTO/QUALIFICAÇÃO (SDR) (ID: 2176096) - Funnel ID: 544788 (FUNIL OUTBOUND)

Stage: COM 1 - EM ATENDIMENTO/QUALIFICAÇÃO (SDR) (ID: 1777399) - Funnel ID: 258470 (FUNIL INSTAGRAM)

Stage: COM 2 - EM ATENDIMENTO/VISITA (ID: 3379127) - Funnel ID: 813360 (FUNIL LP TERCEIRIZADA)

Stage: COM 2 - EM ATENDIMENTO/VISITA (ID: 2780277) - Funnel ID: 683857 (FUNIL LP AROMIS)

Stage: COM 2 - EM ATENDIMENTO/VISITA (ID: 3493773) - Funnel ID: 835990 (FUNIL LP CAPILAR)

Stage: COM 2 - EM ATENDIMENTO/VISITA (ID: 3308010) - Funnel ID: 798952 (FUNIL LP AROMIS - DISTRIBUIDOR)

Stage: COM 2 - EM ATENDIMENTO/VISITA (ID: 3496622) - Funnel ID: 836555 (FUNIL SITE ISABÔ)

Stage: COM 2 - EM ATENDIMENTO/VISITA (ID: 3079607) - Funnel ID: 750165 (FUNIL SITE TERCEIRIZADA)

Stage: COM 2 - EM ATENDIMENTO/VISITA (ID: 2765453) - Funnel ID: 676959 (FUNIL INDICAÇÃO)

Stage: COM 2 - EM ATENDIMENTO/VISITA (ID: 2765452) - Funnel ID: 544790 (FUNIL LINKEDIN)

Stage: COM 2 - EM ATENDIMENTO/VISITA (ID: 2765451) - Funnel ID: 258470 (FUNIL INSTAGRAM)

Stage: COM 2 - EM ATENDIMENTO/VISITA (ID: 2765446) - Funnel ID: 544788 (FUNIL OUTBOUND)

Stage: EM PROPOSTA/NEGOCIAÇÃO (ID: 2750577) - Funnel ID: 676960 (FUNIL PÓS VENDA)

Stage: EM PROPOSTA / NEGOCIAÇÃO (ID: 3079608) - Funnel ID: 750165 (FUNIL SITE TERCEIRIZADA)

Stage: EM PROPOSTA / NEGOCIAÇÃO (ID: 2780278) - Funnel ID: 683857 (FUNIL LP AROMIS)

Stage: EM PROPOSTA / NEGOCIAÇÃO (ID: 3308011) - Funnel ID: 798952 (FUNIL LP AROMIS - DISTRIBUIDOR)

Stage: EM PROPOSTA / NEGOCIAÇÃO (ID: 3379128) - Funnel ID: 813360 (FUNIL LP TERCEIRIZADA)

Stage: EM PROPOSTA / NEGOCIAÇÃO (ID: 2750573) - Funnel ID: 676959 (FUNIL INDICAÇÃO)

Stage: EM PROPOSTA / NEGOCIAÇÃO (ID: 3493774) - Funnel ID: 835990 (FUNIL LP CAPILAR)

Stage: EM PROPOSTA/NEGOCIAÇÃO (ID: 2750533) - Funnel ID: 544788 (FUNIL OUTBOUND)

Stage: EM PROPOSTA/NEGOCIAÇÃO (ID: 2176105) - Funnel ID: 544790 (FUNIL LINKEDIN)

Stage: EM PROPOSTA/NEGOCIAÇÃO (ID: 1777400) - Funnel ID: 258470 (FUNIL INSTAGRAM)

Stage: EM PROPOSTA / NEGOCIAÇÃO (ID: 3496623) - Funnel ID: 836555 (FUNIL SITE ISABÔ)
